{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SubmissionContext": "Server=(localdb)\\mssqllocaldb;Database=SubmissionContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=DataContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
